# java-sample

./: pom.xml
common/: pom.xml
common/src/main/java/com/drhs/config/: DruidConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RemoveDruidAdvertConfig.java  WebSecurityConfig.java
common/src/main/java/com/drhs/entity/: Admin.java  AuthItem.java  AuthItemMenu.java  AuthItemRole.java  AuthMenu.java  AuthRole.java  AuthRoleUser.java  Employees.java
common/src/main/java/com/drhs/helper/: JwtHelper.java
common/src/main/java/com/drhs/secrity/: CustomMd5PasswordEncoder.java  CustomUser.java  JwtAuthenticationFilter.java  UserDetailsService.java
common/src/main/java/com/drhs/utils/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/drhs/utils/jwt/: JwtHelper.java
common/src/main/java/com/drhs/utils/result/: ResponseParams.java  ResponseUtil.java  ResultCodeEnum.java
platform/: pom.xml
platform/src/main/java/com/drhs/: Application.java
platform/src/main/java/com/drhs/controller/: AdminController.java  IndexController.java  UserController.java
platform/src/main/java/com/drhs/mapper/: AdminMapper.java  AuthItemMapper.java  AuthItemMenuMapper.java  AuthItemRoleMapper.java  AuthMenuMapper.java  AuthRoleMapper.java  AuthRoleUserMapper.java  EmployeesMapper.java
platform/src/main/java/com/drhs/service/: AdminService.java  AuthItemMenuService.java  AuthItemRoleService.java  AuthItemService.java  AuthMenuService.java  AuthRoleService.java  AuthRoleUserService.java  EmployeesService.java  UserService.java
platform/src/main/java/com/drhs/service/impl/: AdminServiceImpl.java  AuthItemMenuServiceImpl.java  AuthItemRoleServiceImpl.java  AuthItemServiceImpl.java  AuthMenuServiceImpl.java  AuthRoleServiceImpl.java  AuthRoleUserServiceImpl.java  EmployeesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
platform/src/main/java/com/drhs/vo/: LoginVo.java
platform/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
platform/src/main/resources/mapper/: AdminMapper.xml  AuthItemMapper.xml  AuthItemMenuMapper.xml  AuthItemRoleMapper.xml  AuthMenuMapper.xml  AuthRoleMapper.xml  AuthRoleUserMapper.xml  EmployeesMapper.xml
src/main/java/com/drhs/: JavaSampleApplication.java
src/test/java/com/drhs/: JavaSampleApplicationTests.java
